$color-primary: #9356dc;
$color-secondary: #ff79da;
$color-tertiary: #99e2d0;
$color-fond-primary: rgb(246, 246, 246);
$color-fond-secondary: rgb(234, 234, 234);
$color-degrad: linear-gradient(to bottom, $color-secondary, $color-primary);
$color: #d06adb;



@font-face {
    font-family: shrikhand;
    src: url(/font/Shrikhand/Shrikhand-Regular.otf);
        
}
@font-face {
    font-family: roboto;
       src:  url(/font/Roboto/Roboto-Light.ttf);
}
@font-face {
    font-family: roboto-bold;
    src: url(/font/Roboto/Roboto-Bold.ttf);
}
footer h2{
font-family: 'shrikhand', sans-serif;

}
span, p{
font-family: 'roboto' ;
font-weight: lighter;

}
 h3{
font-family: 'roboto-bold';

}




@keyframes coeur2 {
    0% {
        transform: scale(0.1);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes anim_menu {
    0% {
        transform: translateY(10px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes anim_carte {
    0% {
        transform: scaleY(0);
    }
    100% {
        transform: scaleY(1);
    }
}
/* Haut de page */

body {
    margin: 0px;
    padding: 0px;
    a {
        text-decoration: none;
        color: black;
        display: contents;
    }
}
.header_page {
    display: grid;
    grid-template-columns: 0fr 1fr;
    justify-content: center;
    align-items: center;
    .retour {
        font-size: x-large;
        color: black;
        padding: 15px;
    }
 
    .logo {
        display: flex;
        justify-content: center;
       
        margin-right: 35px;
        img {
            width: 45%;
        }
    }
}
/* Banniere */

.banniere img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
/* Carte des menu */


.conteneur_menu {
    background-color: rgb(246, 246, 246);
    padding: 15px;
    position: relative;
    margin-top: -30px;
    border-radius: 15px;
    .titre_logo {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'shrikhand';
    }
    
}
.coeur__titre {
    color: black;
    margin-left: 20px;
    display: grid;
    font-size: 1.6em;
    
    .vide {
        color: black;
    }
    .plein {
        position: absolute;
    }
    &:hover .plein {
        animation: coeur2 600ms ease-in both;
        background: $color-degrad;
        background-clip: text;
        -webkit-background-clip: text;
        font-weight: 600;
        color: transparent;
    }
}
.carte {
    animation: anim_menu 1s linear both;

    .carte__menu {
        background-color: rgb(246, 246, 246);
        display: grid;
        gap: 15px;
        padding: 15px;
        border-radius: 25px 25px 0px 0px;
    }
    .carte__titre {
        border-bottom: 2px solid #99e2d0;
        width: 40px;
    }
}
.carte article {
    display: grid;
    grid-template-columns: 1fr 0.1fr 0fr;
    padding: 0px;
    background-color: white;
    border-radius: 15px;
    transform: scale(0);
    animation: anim_carte 1s linear 1s both;
    margin: 0px;
    .carte__validation 
        {
        display: flex;
        grid-column: span 1;
        align-items: center;
        justify-content: center;
        background-color: $color-tertiary;
        border-radius: 0px 15px 15px 0px;
        width: 0px;
        transition: all 400ms linear 400ms;
        .icone__validation {
            color: transparent;
            font-size: 20px;
            transition: all 400ms linear 400ms;
        }
    }
    &:hover .carte__validation{
        
        width: 80px;
        
        .icone__validation {
            transform: rotateZ(360deg);
            color: white;
            transition: all 400ms linear 400ms;
        }
        }
    .carte__texte {
        overflow: hidden;
        padding: 10px;
        h3 {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin: 0px;
        }
        p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin: 0px;
        }
    }

    .carte__prix {
        display: flex;
        align-self: flex-end;
        padding-left: 5px;
        padding-bottom: 10px;
    }

    /*.carte__validation {
        display: grid;
        grid-column: span 1;
        align-items: center;
        justify-content: center;
        background-color: $color-tertiary;
        border-radius: 0px 15px 15px 0px;
        width: 0px;
        transition: all 400ms linear 400ms;
        .icone__validation {
            color: transparent;
            font-size: 20px;
            transition: all 400ms linear 400ms;
        }

       
    }*/
}

/* Boutton commander */

.boutton {
    display: flex;
    justify-content: center;
    button {
    border-radius: 25px;
    width: 150px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    background-image: linear-gradient(to bottom, #ff79da, #9356dc);
    opacity: 0.8;
    color: white;
    font-weight: bold;
    font-size: 1em;
    }
}
/* pied de page */
footer {
    background-color: rgb(39, 38, 38);
    color: white;
    padding: 20px;
    li {
        display: grid;
        grid-template-columns: 25px 1fr;
    }
    ul {
        padding: 0px;
    }
    a {
        color: white;
    }
}

/*media tablette*/
@media screen and (min-width: 600px) {
    .boutton {
        grid-column: 2;
        justify-content: center;
        display: grid;
    }
    .carte {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        gap: 15px;
    }
    .carte__titre {
        height: 20px;
    }
    .carte__menu {
        align-content: flex-start;
    }
    .conteneur_menu {
        border-radius: 15px 15px 0px 0px;
    }
    footer ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .fonctionement nav ol {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
}



