/* Haut de page */
body {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: black;
  display: contents;
}

.header_page {
  display: grid;
  grid-template-columns: 0fr 1fr;
  justify-content: center;
  align-items: center;
}

.retour {
  font-size: x-large;
  color: black;
  padding: 15px;
}

.logo {
  display: flex;
  justify-content: center;
  padding: 10px;
}
.logo img {
  width: 30%;
}

.header_page button {
  background-color: transparent;
  border: none;
  font-size: x-large;
}

/* Banniere */
.banniere img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Carte des menu */
.conteneur_menu {
  background-color: transparent;
}

@-webkit-keyframes coeur {
  0% {
    margin-top: 0px;
  }
  33% {
    margin-top: -10px;
  }
  66% {
    margin-top: -20px;
  }
  100% {
    margin-top: -80px;
  }
}

@keyframes coeur {
  0% {
    margin-top: 0px;
  }
  33% {
    margin-top: -10px;
  }
  66% {
    margin-top: -20px;
  }
  100% {
    margin-top: -80px;
  }
}
.conteneur_menu {
  background-color: #f6f6f6;
  padding: 15px;
  position: relative;
  margin-top: -30px;
  border-radius: 15px;
  -webkit-animation: coeur linear 1s 1s alternate;
          animation: coeur linear 1s 1s alternate;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.menu {
  background-color: #f6f6f6;
  display: grid;
  gap: 15px;
  padding: 15px;
  border-radius: 25px 25px 0px 0px;
}

.titre_logo {
  display: grid;
  grid-template-columns: 200px 0fr;
  justify-content: center;
  align-items: center;
}

.coeur__icone {
  color: black;
  margin-left: 20px;
  display: flex;
  font-size: 1.6em;
}

.titre_logo .x2 {
  position: absolute;
  color: transparent;
  transition-property: transform, color;
}

.titre_logo :hover {
  color: #d06adb;
  font-weight: 600;
  transform: scale(1);
  transition-delay: 100ms;
  transition-timing-function: ease-in-out;
  transition-duration: 1s;
  transform-origin: 0% 90%;
}

.titre_menu {
  border-bottom: 2px solid #99E2D0;
  width: 40px;
}

.menu article {
  display: grid;
  grid-template-columns: 1fr 0.1fr;
  padding: 10px;
  background-color: white;
  border-radius: 15px;
}

.menu article h3 {
  margin: 0px;
}

.menu article p {
  margin: 0px;
}

.menu article span {
  display: flex;
  align-items: flex-end;
}

/* Boutton commander */
button {
  border-radius: 25px;
  width: 150px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
  opacity: 0.8;
  color: white;
}

.boutton {
  display: flex;
  justify-content: center;
}

/* pied de page */
footer {
  background-color: #272626;
  color: white;
  padding: 20px;
}
footer li {
  display: grid;
  grid-template-columns: 25px 1fr;
}
footer ul {
  padding: 0px;
}
footer a {
  color: white;
}

/*media tablette*/
@media screen and (min-width: 600px) {
  .boutton {
    grid-column: 2;
    justify-content: center;
  }

  .bloc_menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 15px;
  }

  .titre_menu {
    height: 20px;
  }

  .menu {
    align-content: flex-start;
  }

  .conteneur_menu {
    border-radius: 15px 15px 0px 0px;
  }

  footer ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .fonctionement nav ol {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}/*# sourceMappingURL=pages.css.map */